<div class="container col-xs-4">
    <div class="row col-xs-12">
        <input id="prodReference" name="prodReference" type="text" placeholder="產品編號(必填)" size="10" required />
    </div>
    <div class="row col-xs-12">
        <input id="thickness" name="thickness" type="number" min="1" max="10" step="0.05" placeholder="玻璃厚度(必填)" size="10" required />
    </div>
    <div class="row col-xs-12">
        <input id="count_0" name="count_0" type="number" min="0" max="30" step="1" placeholder="取樣1(必填)" required />
        <input id="count_1" name="count_1" type="number" min="0" max="30" step="1" placeholder="取樣2" />
        <input id="count_2" name="count_2" type="number" min="0" max="30" step="1" placeholder="取樣3" />
    </div>
    <div class="row col-xs-12">
        <input id="count_3" name="count_3" type="number" min="0" max="30" step="1" placeholder="取樣4" />
        <input id="count_4" name="count_4" type="number" min="0" max="30" step="1" placeholder="取樣5" />
        <input id="count_5" name="count_5" type="number" min="0" max="30" step="1" placeholder="取樣6" />
    </div>
    <div class="row col-xs-12">
        <button id="submit">儲存</button>
        <button id="cancel" onclick="cancelEdit()">取消</button>
    </div>
</div>

<script>
    $("document").ready(function() {});

    function cancelEdit() {
        console.log("user trigger cancellation...");
        refresh();
    };
</script>